* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  background-color: #000;
  color: #fff;
  line-height: 1.5;
  overflow-x: hidden !important; }

a {
  color: #fff !important;
  text-decoration: none !important; }

.text {
  color: #f9b400; }

::-webkit-scrollbar {
  width: 0.75rem; }

::-webkit-scrollbar-track {
  width: 0.75rem;
  background-color: #333333;
  border-left: 0 solid #fff;
  border-right: 0 solid #fff; }

::-webkit-scrollbar-thumb {
  width: 0;
  background-color: #f9b400;
  height: 20%;
  border-radius: 5px;
  transition: all 0.5s ease-in;
  cursor: pointer; }

aside nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 80px;
  height: 100vh;
  background-color: #0d0d0d;
  z-index: 1; }
  aside nav img {
    width: 80px;
    height: 80px;
    border-bottom: 2px #f9b400 solid; }
  aside nav ul {
    list-style: none; }
    aside nav ul li {
      padding-top: 1rem;
      padding-bottom: 1rem;
      font-style: 1.8rem;
      text-align: center;
      transition: all 0.5s ease-in; }
      aside nav ul li:hover {
        background-color: #f9b400; }

.mobile {
  display: none; }

#home {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  width: 100%;
  position: relative; }
  #home .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    #home .container img {
      width: 120px;
      height: 120px; }
    #home .container .fas {
      color: #f9b400; }
    #home .container .lead {
      font-weight: bold; }
    #home .container h5 span {
      color: #f9b400; }
  #home .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); }

#about .card {
  background-color: #0d0d0d; }
  #about .card p {
    font-size: 1rem; }
#about .stat p {
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 0.3rem; }
#about .stat h3 {
  font-weight: 500; }
#about .stat .rule {
  height: 1px;
  width: 100px;
  background-color: #333; }

#services .card {
  background-color: #0d0d0d !important;
  border: 2px solid #000; }
  #services .card:hover {
    background-color: #1a1a1a !important; }
  #services .card .card-header {
    cursor: pointer; }
  #services .card .d-flex {
    text-align: center; }
    #services .card .d-flex:hover {
      text-decoration: underline;
      text-decoration-color: #f9b400; }
    #services .card .d-flex .fas {
      color: #f9b400; }
  #services .card p {
    font-weight: bold;
    color: #fff; }

#contact .row {
  background-color: #0d0d0d; }
  #contact .row .col-md-4 span {
    font-size: 1.2rem; }
  #contact .row .col-md-4 .socials {
    margin-top: 10rem;
    margin-bottom: 1rem; }
    #contact .row .col-md-4 .socials a {
      transition: all 0.5s ease-in; }
      #contact .row .col-md-4 .socials a:hover {
        opacity: 0.7; }
  #contact .row .col-md-8 {
    background-color: #1a1a1a;
    padding: 1rem; }
    #contact .row .col-md-8 .btn {
      background-color: #fff;
      transition: all 0.5s ease-in; }
      #contact .row .col-md-8 .btn:hover {
        background-color: #f9b400; }

#main-footer {
  background-color: #0d0d0d; }

@media (min-width: 1271px) {
  aside .nav {
    display: block !important; } }
@media (max-width: 1270px) {
  .mobile {
    display: block; }
    .mobile .mobileNav {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: #000;
      text-align: center;
      height: 70px;
      border-top: 2px solid #f9b400; }
      .mobile .mobileNav a {
        padding: 0.2rem 1rem 0.1rem; }
        .mobile .mobileNav a:hover {
          background-color: #f9b400;
          transition: all 0.5s ease-in; } }
@media (max-width: 575px) {
  #portfolio .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    #portfolio .row .col-sm-4 {
      padding-right: 0.2rem;
      padding-left: 0.2rem; } }
@media (min-width: 300px) and (max-width: 400px) {
  .mobileNav {
    font-size: 0.8rem; } }
@media (min-width: 350px) and (max-width: 450px) {
  .mobileNav {
    font-size: 0.8rem; }
    .mobileNav a {
      padding: 0.2rem 0.3rem !important;
      font-size: 1rem; } }
@media (max-width: 300px) {
  .mobileNav {
    font-size: 0.8rem; }
    .mobileNav a {
      padding: 0.2rem 0.2rem !important;
      font-size: 0.8rem; } }
@media (max-width: 340px) {
  #home .container {
    top: 45%; }
    #home .container h1 {
      font-size: 2rem; }
    #home .container .d-flex .p-3 {
      padding: 0.5rem !important; }

  .mobileNav a {
    padding: 0.2rem 0.3rem !important; } }
@media (max-width: 400px) {
  .mobileNav a {
    padding: 0.5rem 0.4rem !important; } }
@media (min-width: 768px) {
  #home h1 {
    font-weight: 800;
    font-size: 4rem;
    margin-bottom: 2rem !important;
    letter-spacing: 5px; }
  #home img {
    display: none; }
  #home .lead {
    font-size: 2rem; }
  #home .fas {
    font-size: 3rem; }

  #about .rule {
    display: none; }

  .height {
    height: 0 !important; } }
@media (max-width: 768px) {
  .socials {
    margin-top: 2rem !important; } }
