$primary-color: #000;
$secondary-color: darken(#ffc93c, 13);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: $primary-color;
  color: #fff;
  line-height: 1.5;
  overflow-x: hidden !important;
}

a {
  color: #fff !important;
  text-decoration: none !important;
}

.text {
  color: $secondary-color;
}

// Scrollbar 

::-webkit-scrollbar {
  width: 0.75rem;
}

::-webkit-scrollbar-track {
  width: 0.75rem;
  background-color: lighten($color: #000000, $amount: 20);
  border-left: 0 solid #fff;
  border-right: 0 solid #fff;
}

::-webkit-scrollbar-thumb {
  width: 0;
  background-color: $secondary-color;
  height: 20%;
  border-radius: 5px;
  transition: all 0.5s ease-in;
  cursor: pointer;
}

// Navbar
aside {
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 80px;
    height: 100vh;
    background-color:lighten($color: #000000, $amount: 5);
    z-index: 1;
    
    img {
      width: 80px;
      height: 80px;
      border-bottom: 2px $secondary-color solid;
    }

    ul {
      list-style: none;

      li {
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-style: 1.8rem;
        text-align: center;
        transition: all 0.5s ease-in;

        &:hover {
          background-color: $secondary-color;
        }

      }
    }

  }

}
.mobile {
    display: none;
  }

// Main/Home section
#home {
  background: url('../img/showcase.jpg') no-repeat center center/cover;
  height: 100vh;
  width: 100%;
  position: relative;
  
  .container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  img {
    width: 120px;
    height: 120px;
  }

  .fas {
    color: $secondary-color;
  }

  .lead {
    font-weight: bold;
  }

  h5 {
    span {
      color: $secondary-color;
    }
  }
  }

  .overlay  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.8);
  }

}

// About Section
#about {
  .card {
    background-color: lighten($color: #000000, $amount: 5);
    p {
    font-size: 1rem;
    }
  }

  .stat {
    p {
      font-weight: 500;
      font-size: 1rem;
      margin-bottom: 0.3rem;
    }

    h3 {
      font-weight: 500;

    }

    .rule {
      height: 1px;
      width: 100px;
      background-color: #333;
    }
  }
}

// Services
#services {
  .card {
    background-color: lighten($color: #000000, $amount: 5) !important;
    border: 2px solid $primary-color;

    &:hover {
    background-color: lighten($color: #000000, $amount: 10) !important;
    }

    .card-header {
      cursor: pointer;
    }

    .d-flex {
      text-align: center;

      &:hover {
        text-decoration: underline;
        text-decoration-color: $secondary-color;
      }
      .fas {
        color: $secondary-color;
      }
    }

    p {
      font-weight: bold;
      color: #fff;
    }

  }
}

// Contact 
#contact {
  .row {
  background-color: lighten($color: #000000, $amount: 5);

  .col-md-4 {
    span {
      font-size: 1.2rem;
    }

    .socials {
      margin-top: 10rem;
      margin-bottom: 1rem;

      a {
        transition: all 0.5s ease-in;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  .col-md-8 {
    background-color: lighten($color: #000000, $amount: 10);
    padding: 1rem;

    .btn {
      background-color: #fff;
      transition: all 0.5s ease-in;

      &:hover {
        background-color: $secondary-color;
      }
    }
  }
  }
}

// Footer 
#main-footer {
  // height: 100px;
  background-color: lighten($color: #000000, $amount: 5);

}

@media(min-width: 1271px){
  aside {
    .nav {
      display: block !important;
    }
  }
}

@media(max-width: 1270px){
  .mobile {
    display: block;

    .mobileNav {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-color: $primary-color;
      text-align: center;
      height: 70px;
      border-top: 2px solid $secondary-color;


        a {
          padding: 0.2rem 1rem 0.1rem;

          &:hover {
            background-color: $secondary-color;
            transition: all 0.5s ease-in;

          }
        }
      }
    }
  }

  @media(max-width: 575px) {
  #portfolio {
    .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

      .col-sm-4 {
      padding-right: 0.2rem;
      padding-left: 0.2rem;
      }
    }
  }
}

  @media(min-width: 300px) and (max-width: 400px) {
    .mobileNav {
      font-size: 0.8rem;
    }
  }

  @media(min-width: 350px) and (max-width: 450px) {
    .mobileNav {
      font-size: 0.8rem;
      a {
        padding: 0.2rem 0.3rem !important;
        font-size: 1rem;
      }
    }
  }

  @media (max-width: 300px) {
    .mobileNav {
      font-size: 0.8rem;
      a {
        padding: 0.2rem 0.2rem !important;
        font-size: 0.8rem;
      }
    }
  }

  @media(max-width: 340px) {
    #home {
      .container {
        top: 45%;
        h1 {
          font-size: 2rem;
        }
        .d-flex {
          .p-3 {
            padding: 0.5rem !important;
          }
        }

      }
    }
    .mobileNav {
      a {
        padding: 0.2rem 0.3rem !important;
      }
    }
  }

  @media(max-width: 400px) {
  .mobileNav {
    a {
      padding: 0.5rem 0.4rem !important;
    }
  }
}

@media(min-width: 768px) {
  #home {
    h1 {
      font-weight: 800;
      font-size: 4rem;
      margin-bottom : 2rem !important;
      letter-spacing: 5px;
    }
    img {
      display: none;
    }
    .lead {
    font-size: 2rem;;
  }

  .fas {
    font-size: 3rem;
  }
  }

  #about {
    .rule {
      display: none;
    }
  }

  .height {
    height: 0 !important;
  }
}

@media(max-width: 768px) {
      .socials {
      margin-top: 2rem !important;
    }
}